

float t0, t1; // solutions for t if the ray intersects 
// analytic solution
vec3 length = s.pos - origin; 
float tca = dot(length, dir);
// if (tca < 0) return false;
float d2 = dot(length, length) - tca * tca; 
float c2 = s.pos * s.pos;
if (d2 > c2) return false; 
float thc = sqrt(radius2 - d2); 
t0 = tca - thc; 
t1 = tca + thc; 

if (t0 > t1) 
{
    float temp = t0;
    t0 = t1;
    t1 = temp;
}

if (t0 < 0) { 
    t0 = t1; // if t0 is negative, let's use t1 instead 
    if (t0 < 0) return false; // both t0 and t1 are negative 
} 

float t = t0; 

return true; 